<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Midlife in the United States (MIDUS 3): Cognitive Project, 2013-2017 (ICPSR 37095)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Carol D. Ryff, University of Wisconsin--Madison; 
						Margie E. Lachman, Brandeis University
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>In 1995-1996, the MacArthur Midlife Research Network carried out a national survey of over 7,000 Americans aged 25 to 74 [ICPSR 2760]. The purpose of the study was to investigate the role of behavioral, psychological, and social factors in understanding age-related differences in physical and mental health. The study was innovative for its broad scientific scope, its diverse samples (which included siblings of the main sample respondents and a national sample of twin pairs), and its creative use of in-depth assessments in key areas (e.g. daily diary of stressful experiences [ICPSR 3725] and cognitive functioning [ICPSR 3596]) on a subset of participants. A detailed description of the study and findings generated by it are available at: http://www.midus.wisc.edu.</p>
<p>With support from the National Institute on Aging, a follow-up of the original Midlife Development in the United States (MIDUS) sample was conducted in 2004 (MIDUS 2 [ICPSR 4652]). The daily stress and cognitive functioning projects were repeated and expanded at MIDUS 2; in addition the protocol was expanded to include biomarkers and neuroscience.</p>
<p>In 2013 a third wave (MIDUS 3) of survey data was collected on longitudinal participants. Data collection for this follow-up wave largely repeated baseline assessments (e.g., phone interview and extensive self-administered questionnaire), with additional questions in selected areas such as economic recession experiences. Cognitive functioning data were also collected at the same time, while data collection for the daily diary, biomarker, and neuroscience projects commenced in 2017.</p>
<p>Data in this collection are related to MIDUS 3 <a href="https://doi.org/10.3886/ICPSR36346">[ICPSR 36346]</a>. Data collection for the MIDUS 3 largely repeated baseline assessments (e.g., phone interview and extensive self-administered questionnaire), with additional questions in selected areas (e.g., economic recession experiences, optimism and coping, stressful life events, and caregiving).</p>
<p>In 2013-2014, a second wave of cognitive assessments (Project 3) were carried out on individuals who had recently completed the MIDUS 3 phone survey (Project 1). This assessment, known as the Brief Test of Adult Cognition via Telephone (BTACT), was carried out approximately 9 years after the first wave of cognitive data collection was completed in 2004-2005. MIDUS 3 BTACT data were collected from 2,693 MIDUS 3 participants. Further, a second wave of cognitive assessments were also carried out on respondents to the MIDUS Milwaukee Wave 2 survey that was conducted in 2016-2017. BTACT data were collected from 330 Milwaukee respondents. Finally, BTACT data was collected in 2017 from another 268 respondents (called the Refielding sample) who did not complete this project during the M3 field period. This M3 BTACT dataset contains a total of 3,291 respondents. More details on the fielding of these cases can be found in the MIDUS field reports for the M3 survey <a href="https://doi.org/10.3886/ICPSR36346">[ICPSR 36346]</a> and the Milwaukee 2 survey <a href="https://doi.org/10.3886/ICPSR37120"> [ICPSR 37120]</a>.</p>
<p>The dataset includes 245 variables and 3,291 cases. Demographic variables in this collection include sex and age.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Ryff, Carol D., and Lachman, Margie E. Midlife in the United States (MIDUS 3): Cognitive Project, 2013-2017. Inter-university Consortium for Political and Social Research [distributor], 2019-04-18. https://doi.org/10.3886/ICPSR37095.v2</div>
</div></span></p>
								<p><span><strong>Funding:</strong> United States Department of Health and Human Services. National Institutes of Health. National Institute on Aging (5P01AG020166))</span></p>
								<p><span><strong>Subject Terms:</strong> adults, cognition, cognitive functioning, cognitive processes, health, memory, midlife</span></p>
								<p><span><strong>Geographic Coverage:</strong> Contiguous United States</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2013-07 -- 2017-03</span></p>
								<p><span><strong>Date of Collection:</strong> 2013-07 -- 2017-03</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> <p>The overarching objective of the MIDUS series is to investigate linkages between sociodemographic, psychosocial, and biological variables to account for later life profiles of morbidity and mortality.</p>
<p>The purpose of the Cognitive Project was to determine how cognition is related to overall mental and physical health. Specific goals were: <list type = "ordered"> <li> (1) to characterize the nature and range of midlife cognitive performance, relative to those younger and older, across multiple domains in a nationally representative sample (MIDUS);</li> <li> (2) to examine the relationship between biopsychosocial factors (e.g. SES, health status, health-promoting behaviors, metabolic and cardiovascular biomarkers, depression, personality, control beliefs, stressful life events) and individual differences in cognitive functioning. </li></list></p>
<p>The development of a cognitive battery provided an opportunity to examine the cognitive performance of young, middle-aged, and older adults from a wide range of education levels in a large-scale, national sample.</p></span></p>
								<p><span><strong>Study Design:</strong> <p>The Brief Test of Adult Cognition via Telephone (BTACT) is the first comprehensive cognitive battery, including measures of speed and reaction time, to be administered by telephone to a national sample across the adult years and into later life. It includes seven subtests: word list recall immediate, word list recall delayed, backward digit span, number series, counting backward speed task, category fluency, and an attention switching reaction time task.</p>
<p> Given the nature of the MIDUS sample, the cognitive project provides a rich data set to examine individual differences in cognitive functioning and changes therein over 9 years with a diverse sample in terms of age, sex, socioeconomic status (income, education) and geographical region. For more information on the BTACT instrument, please visit the <a href="http://www.brandeis.edu/departments/psych/lachman/instruments/index.html">Lifespan Lab Website</a> and the <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4050038/">publication by Lachman, Margie E. et al.</a></p></span></p>
								<p><span><strong>Sample:</strong> <p>MIDUS longitudinal respondents who completed the MIDUS 3 Phone Survey Project were eligible to participate in the MIDUS 3 Cognitive Project.</p>
<p>MIDUS Milwaukee longitudinal respondents who completed the Milwaukee Wave 2 CAPI interview were eligible to participate in the MIDUS 3 Cognitive Project.</p></span></p>
								<p><span><strong>Time Method:</strong> Longitudinal</span></p>
								<p><span><strong>Universe:</strong> Non-institutionalized English-speaking adults in the United States who participated in the MIDUS 3 Survey Project <a href="https://doi.org/10.3886/ICPSR36346">[ICPSR 36346]</a> or in the MIDUS Milwaukee Wave 2 Survey <a href="https://doi.org/10.3886/ICPSR22840">[ICPSR 22840]</a>.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> Individual</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> computer-assisted telephone interview (CATI), cognitive assessment test</span></p>
								<p><span><strong>Description of Variables:</strong> The dataset includes 245 variables and 3,291 cases. Demographic variables in this collection include sex and age.</span></p>
								<p><span><strong>Response Rates:</strong> <p>Of the 3,290 eligible respondents who completed the MIDUS 3 Phone Survey Project, 2,956 completed the MIDUS 3 Cognitive Project for a response rate of 90 percent.</p>
<p>Among the 389 eligible respondents who completed the MIDUS Milwaukee 2 Survey Project, 330 completed the MIDUS 3 Cognitive Project for a response rate of 85 percent.</p></span></p>
								<p><span><strong>Presence of Common Scales:</strong> <list type = "ordered"><li>Brief Test of Adult Cognition via Telephone (BTACT)</li>
<li>Stop and Go Switch Task (SGST)</li></list></span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2018-06-07</span></p>
								<p><span><strong>Version History:</strong> 2019-04-18 This collection has been updated to include new data supplied by the P.I. The resupplied data includes new cases for the MIDUS Milwaukee 2 sample, as well as data collected as part of the MIDUS 3 refielding effort undertook in 2017 to increase participant completion of the BTACT. Documentation has been updated accordingly., <p>2018-06-07 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> While no weights are included as part of this release, a weight variable is available for the MIDUS 3 Phone Sample. Please see MIDUS 3 Survey Project <a href="https://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/36346">[ICPSR 36346]</a> for more details and documentation. Weights are not provided for the MIDUS Milwaukee sample.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

